name: Testing new terraform code

on: pull_request

concurrency: ci-${{ github.ref }}

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.1.8
    
    - name: Terraform Init
      run: terrform init

    - name: Terraform Validate
      run: terrform validate

    - name: Terraform Format
      run: terrform fmt -check -recursive
  
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - name: Setup Go Dependencies
      working-directory: test/unit/
      run:  go get -v -t -d && go mod tidy

    - name: Terratest
      working-directory: test/unit/
      run: go test -v